{
  "name": "www.stuartandtiare.com",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stuartpb/www.stuartandtiare.com.git"
  },
  "keywords": [],
  "author": "Stuart P. Bentley <stuart@stuartandtiare.com>",
  "bugs": {
    "url": "https://github.com/stuartpb/www.stuartandtiare.com/issues"
  },
  "homepage": "https://www.stuartandtiare.com/",
  "private": true,
  "dependencies": {
    "@11ty/eleventy": "^0.10.0",
    "pug": "^2.0.4",
    "yaml": "^1.9.2"
  }
}
